SEMANA 14/obj/SEMANA 14.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Users\\DELL\\Downloads\\UEA 2025\\Estructura de Datos\\Nueva carpeta\\SEMANA 14\\SEMANA 14.csproj": {}
  },
  "projects": {
    "c:\\Users\\DELL\\Downloads\\UEA 2025\\Estructura de Datos\\Nueva carpeta\\SEMANA 14\\SEMANA 14.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\DELL\\Downloads\\UEA 2025\\Estructura de Datos\\Nueva carpeta\\SEMANA 14\\SEMANA 14.csproj",
        "projectName": "SEMANA 14",
        "projectPath": "c:\\Users\\DELL\\Downloads\\UEA 2025\\Estructura de Datos\\Nueva carpeta\\SEMANA 14\\SEMANA 14.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\DELL\\Downloads\\UEA 2025\\Estructura de Datos\\Nueva carpeta\\SEMANA 14\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SEMANA 14/obj/SEMANA 14.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\Users\\DELL\\Downloads\\UEA 2025\\Estructura de Datos\\Nueva carpeta\\SEMANA-14\\SEMANA 14\\SEMANA 14.csproj": {}
  },
  "projects": {
    "c:\\Users\\DELL\\Downloads\\UEA 2025\\Estructura de Datos\\Nueva carpeta\\SEMANA-14\\SEMANA 14\\SEMANA 14.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\DELL\\Downloads\\UEA 2025\\Estructura de Datos\\Nueva carpeta\\SEMANA-14\\SEMANA 14\\SEMANA 14.csproj",
        "projectName": "SEMANA 14",
        "projectPath": "c:\\Users\\DELL\\Downloads\\UEA 2025\\Estructura de Datos\\Nueva carpeta\\SEMANA-14\\SEMANA 14\\SEMANA 14.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\DELL\\Downloads\\UEA 2025\\Estructura de Datos\\Nueva carpeta\\SEMANA-14\\SEMANA 14\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SEMANA 14/obj/SEMANA 14.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Users\\DELL\\Downloads\\UEA 2025\\Estructura de Datos\\Nueva carpeta\\SEMANA 14\\SEMANA 14.csproj": {}
+    "c:\\Users\\DELL\\Downloads\\UEA 2025\\Estructura de Datos\\Nueva carpeta\\SEMANA-14\\SEMANA 14\\SEMANA 14.csproj": {}
   },
   "projects": {
-    "c:\\Users\\DELL\\Downloads\\UEA 2025\\Estructura de Datos\\Nueva carpeta\\SEMANA 14\\SEMANA 14.csproj": {
+    "c:\\Users\\DELL\\Downloads\\UEA 2025\\Estructura de Datos\\Nueva carpeta\\SEMANA-14\\SEMANA 14\\SEMANA 14.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\DELL\\Downloads\\UEA 2025\\Estructura de Datos\\Nueva carpeta\\SEMANA 14\\SEMANA 14.csproj",
+        "projectUniqueName": "c:\\Users\\DELL\\Downloads\\UEA 2025\\Estructura de Datos\\Nueva carpeta\\SEMANA-14\\SEMANA 14\\SEMANA 14.csproj",
         "projectName": "SEMANA 14",
-        "projectPath": "c:\\Users\\DELL\\Downloads\\UEA 2025\\Estructura de Datos\\Nueva carpeta\\SEMANA 14\\SEMANA 14.csproj",
+        "projectPath": "c:\\Users\\DELL\\Downloads\\UEA 2025\\Estructura de Datos\\Nueva carpeta\\SEMANA-14\\SEMANA 14\\SEMANA 14.csproj",
         "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\DELL\\Downloads\\UEA 2025\\Estructura de Datos\\Nueva carpeta\\SEMANA 14\\obj\\",
+        "outputPath": "c:\\Users\\DELL\\Downloads\\UEA 2025\\Estructura de Datos\\Nueva carpeta\\SEMANA-14\\SEMANA 14\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config"
